import i18next from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      yes: 'Yes',
      no: 'No',
      homeLogin: 'Login',
      homeLogout: 'Logout',
      homeRegister: 'Register',
      homeAccess: 'Access',
      homeSlogan: 'One click, one tree saved.',
      loginLogin: 'Login',
      registerRegister: 'Register',
      loginUsername: 'Username',
      loginPassword: 'Password',
      filesFiles: 'Files',
      filesValidation: 'Not validated files',
      sidebarHome: 'Home',
      sidebarFiles: 'Files',
      sidebarValidation: 'Validation',
      sidebarUsers: 'Users',
      sidebarFollowed: 'Followed',
      sidebarLogout : 'Logout',
      downloadLabel: "Download",
      detailsLabel: "Information",
      followLabel: "Follow",
      likeLabel: "Like",
      unfollowLabel: "Unfollow",
      unlikeLabel: "Unlike",
      createFileLabel: "Create a file",
      createDirectoryLabel: "Create a category",
      updateFileFile: "Modify the file",
      updateFileDirectory: "Modify the category",
      createUserLabel: "Create a user",
      updateFileLabel: "Update",
      deleteFileLabel: "Delete",
      detailTitle: "Title",
      detailAuthor: "Author",
      detailDescription: "Description",
      detailExtension: "Type",
      detailLiked: "Liked",
      detailNbLikes: "Number of likes",
      detailPath: "Path",
      updateFileUser: "Update the user",
      titleFile: "File",
      titleDirectory: "Category",
      detailFollow: "Subscribed ",
      actionBack: "Go back",
      actionRefresh: "Refresh",
      actionFilter: "Filter",
      actionValue: "Value",
      usersLabel: "Users",
      usersId: "Id",
      usersMail: "Mail address",
      usersPassword: "Passsword",
      usersRoles: "Roles",
      administrateur: "Admin",
      create: "Create",
      modify: "Modify",
      root: "Root",
      getRequestError: "Can't fetch request",
      getRequestSuccess: "Request done successfuly",
      validate: "Validate",
    },
  },
  fr: {
    translation: {
      yes: 'Oui',
      no: 'Non',
      homeLogin: 'Connexion',
      homeLogout: 'Déconnexion',
      homeRegister: 'Inscription',
      homeAccess: 'Accéder',
      homeSlogan: 'Un clic, un arbre préservé.',
      loginLogin: 'Se connecter',
      registerRegister: 'S\'inscrire',
      loginUsername: 'Nom d\'utilisateur',
      loginPassword: 'Mot de passe',
      filesFiles: 'Fichiers',
      filesValidation: 'Fichiers non validés',
      sidebarHome: 'Accueil',
      sidebarFiles: 'Fichiers',
      sidebarValidation: 'Validation',
      sidebarUsers: 'Utilisateurs',
      sidebarFollowed: 'Suivis',
      sidebarLogout: 'Déconnexion',
      downloadLabel: "Télécharger",
      detailsLabel: "Détails",
      followLabel: "Suivre",
      likeLabel: "Aimer",
      unfollowLabel: "Ne plus suivre",
      createFileLabel: "Créer un fichier",
      createDirectoryLabel: "Créer une catégorie",
      createUserLabel: "Créer un utilisateur",
      unlikeLabel: "Ne plus aimer",
      updateFileLabel: "Modifier",
      updateFileUser: "Modifier l'utilisateur",
      updateFileFile: "Modifier le fichier",
      updateFileDirectory: "Modifier la catégorie",
      deleteFileLabel: "Supprimer",
      detailTitle: "Titre",
      detailAuthor: "Auteur",
      detailDescription: "Description",
      detailExtension: "Type",
      detailLiked: "Aimé",
      detailNbLikes: "Nombre de \"j'aime\"",
      detailPath: "Chemin",
      titleFile: "Fichier",
      titleDirectory: "Catégorie",
      detailFollow: "Abonné ",
      actionBack: "Revenir en arrière",
      actionRefresh: "Rafraîchir",
      actionFilter: "Filtrer",
      actionValue: "Valeur",
      usersLabel: "Utilisateurs",
      usersId: "Id",
      usersMail: "Adresse mail",
      usersPassword: "Mot de passe",
      usersRoles: "Roles",
      administrateur: "Administrateur",
      create: "Créer",
      modify: "Modifier",
      root: "Racine",
      getRequestError: "Erreur dans l'opération",
      getRequestSuccess: "Opération réalisée avec succès",
      validate: "Valider"
    },
  },
};

i18next
  .use(initReactI18next)
  .init({
    resources,
    lng: 'fr',
    interpolation: {
      escapeValue: false,
    },
  });

export default i18next;
